<!DOCTYPE html>
<html>
<head>
<body class="w3-black">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<img src="https://raw.githubusercontent.com/Gandawar/smg.github.io/master/web/PicsArt_03-28-06.07.03.png" alt="law" class="w3-center" width="500" height="700"></a>
<style>

.fa {
  padding: 20px;
  font-size: 30px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}


.fa-facebook {
  color: blue;
}

.fa-twitter {
  color: blue;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  color: ;blue;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  color: red;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}

p.a{
word-spacing:350px;
font-size:40px;
}

p.b{
font-size:20px;
}

.alignleft {
float: left;
width: 30%;
text-align:left;
}

.aligncenter {
float: left;
width:30%;
text-align:center;
}

.alignright {
float: left;
width:30%;
text-align:right;
}


img {
    display:block;
    margin-left:auto;
    margin-right:auto;
}
</style>
</head>
<div class="w3-padding-64 w3-white">
<h1 class="w3-xxxlarge w3-text-red"><center>AVINASH.V.CHAUDHARY (FORMER JUDGE)</br>ADV.HARSHAD MANDKE</br>ADV.AMEYA.A.CHAUDHARY</center></h1>
<h1 class="w3-large w3-text-black"><center>Law Firm in Pune</h1> 
<h1 class="w3-xxlarge w3-text-orange"><center>Our Team</h1>
<img src="https://github.com/Gandawar/smg.github.io/blob/master/web/PicsArt_03-28-05.48.23.png" class="w3-img width="100" height="220"></a>
</br>
<h1 class="w3-large w3-text-black"><center>Avinash.V.Chaudhary</center></h1>
<img src="https://github.com/Gandawar/smg.github.io/blob/master/web/PicsArt_03-28-05.49.28.png" class="w3-img width="100" height="220"></a>
</br>
<h1 class="w3-large w3-text-black"><center>Harshad.P. Mandke</center></h1>
<img src="https://github.com/Gandawar/smg.github.io/blob/master/web/PicsArt_03-28-05.51.17.png" class="w3-img width="100" height="220"></a>
</br>
<h1 class="w3-large w3-text-black"><center>Ameya.A.Chaudhary</center></h1>
<img src="https://github.com/Gandawar/smg.github.io/blob/master/web/PicsArt_03-28-06.22.00.png" class="w3-img width="100" height="220"></a>
</br>
<h1 class="w3-large w3-text-black"><center>Prateek.R.Bhosale</center></h1>

<h1 class="w3-xlarge w3-text-red"><strong><left>We offer full range legal-expertise in following areas:</left></h1>
<h1 class="w3-xlarge w3-text-red">* Civil & Criminal Litigation.</br>* Company Secretarial Practice.</br>* Compliance and Legal Auditing.</br>* Alternate Dispute Resolution.</br>* Business & Commercial Law.</br>* Banking Laws.</br>* Corporate Laws.</br>* Taxation Laws.</br>* Legal Compliance.</br>* Competition Law.</br>* Co-operative Laws.</br>* Cyber Laws.</br>* DRT.</br>* Environmental Law.</br>* Family & Matrimonial Law.</br>* Legal Aspects relating to Foreign Direct Investment.</br>* Foreign Direct Investment Compliance.</br>* Human Rights.</br>* Intellectual Property Law.</br>* Labour Law.</br>* Property Law.</h1>

<center><h2 class="w3-xlarge w3-text-blue"><strong>Follow us on:</strong></h2></center>

<center>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a href="https://twitter.com/AdvChaudahary" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin"></a>
</center>

</div>

<div class="w3-padding-64 w3-white">
<center><h1 class="w3-xlarge w3-text-black"><strong>Contact Us</strong></h1></center>
</div>
<div class="w3-padding-64 w3-white">
<center><h1 class="w3-xlarge w3-text-lightblack">Questions or Comments?</h1></center>
<center><p class="w3-large w3-text-black">We know that our clients have unique needs and circumstances. Tell us more about</br> your project, and we will get back to you soon with some ideas of how we can</br> address those circumstances while creating the most stable software possible.</p></center>
</div>

<footer class="w3-container w3-padding-32 w3-white w3-center w3-xlarge">
 <p class="w3-medium">Developed by <a href="https://www.facebook.com/" target="_blank" class="w3-hover-text-red">Sushant Madhukar Gandalwar</br>Mobile no: 8788739873</a></p>
</footer>
<!--<h1>word-spacing:100px</h1>-->
<div id="textbox">
<p class="alignleft">Office Address</p>
<p class="aligncenter">Contact Number</p>
<p class="alignright">Working Time</p>
</div>
<div id ="textbox2">
<p class="alignleft">S.No.40 Oldtofkhana lane,</br>Opp.Bhagwat garage,</br>Near Family Court,</br>Shivaji Nagar,Pune-411005</p>
<p class="aligncenter">ADV.AMEYA CHAUDHARY:9404000239</br>ADV.AVINASH CHAUDHARY: 9561297019</br>ADV.HARSHAD MANDKE:9137559380</br>ADV.PRATEEK BHOSALE:9890818169</br>ADV.VAIBHAV DESHMUKH:9960151565</p>
<p class="alignright">Mon:	10:00 am – 6:30 pm</br>Tue:	10:00 am – 6:30 pm</br>Wed:	10:00 am – 6:30 pm</br>Thu:	10:00 am – 6:30 pm</br>Fri:	10:00 am – 6:30 pm</br>Sat:	10:00 am – 6:30 pm</br>Sun:	Closed</p>
</div>

</body>
</html>
